<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<link rel="icon" type="text/css" href="images/favicon-4.ico" />
	<title>Atrix</title>

</head>

<body>
	<div class="line">
		<div class="top ">
			<a href="#">Go To Top</a>
		</div>
	</div>

	<header class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<div class="logo">
				<a href="javascript:void(0);"><img src="images/logo.png" /></a>
			</div>
			<button class="nav-btn"><a><i class="fa-solid fa-bars-staggered"></i></a></button>
			<nav>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link sub position-relative ">Home<i class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu position-absolute">
							<div class="row">
								<div class="col-lg-4">
									<ul>
										<h6 class="sub-heading">HOME PAGES</h6>
										<li><a href="javascript:void(0);">Corporate Business</a></li>
										<li><a href="javascript:void(0);">Consulting</a></li>
										<li><a href="javascript:void(0);">Finance</a></li>
										<li><a href="javascript:void(0);">Insurance</a></li>
										<li><a href="javascript:void(0);">Law Firm</a></li>
										<li><a href="javascript:void(0);">Visa Consulting</a></li>
										<li><a href="javascript:void(0);">Auto Repair</a></li>
										<li><a href="javascript:void(0);">Psychologist</a></li>
									</ul>
								</div>

								<div class="col-lg-4">
									<ul>
										<h6 class="sub-heading">Home Pages</h6>
										<li><a href="javascript:void(0);">Logistic Service</a></li>
										<li><a href="javascript:void(0);">Architecture</a></li>
										<li><a href="javascript:void(0);">Construction</a></li>
										<li><a href="javascript:void(0);">Digital Agency</a></li>
										<li><a href="javascript:void(0);">Data Hosting</a></li>
										<li><a href="javascript:void(0);">App Landing</a></li>
										<li><a href="javascript:void(0);">Startup Business</a></li>
										<li><a href="javascript:void(0);">Electricity Services</a></li>
									</ul>
								</div>

								<div class="col-lg-4">
									<ul>
										<h6 class="sub-heading">HOME PAGES</h6>
										<li><a href="javascript:void(0);">Electric Shop</a></li>
										<li><a href="javascript:void(0);">Computer Shop</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link sub position-relative">Pages<i class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu position-absolute">
							<div class="row">
								<div class="col-lg-3">
									<ul>
										<h6 class="sub-heading">about pages</h6>
										<li><a href="javascript:void(0);">About Classic</a></li>
										<li><a href="javascript:void(0);">About Creative</a></li>
										<li><a href="javascript:void(0);">About Modern</a></li>
										<li><a href="javascript:void(0);">About Simple</a></li>
										<li><a href="javascript:void(0);">About Minimal</a></li>
										<h6 class="sub-heading">Testimonial Pages</h6>
										<li><a href="javascript:void(0);">Testimonial Page 1</a></li>
										<li><a href="javascript:void(0);">Testimonial Page 2</a></li>
										<li><a href="javascript:void(0);">Testimonial Page 3</a></li>
										<li><a href="javascript:void(0);">Testimonial Page 4</a></li>
										<li><a href="javascript:void(0);">Testimonial Page 5</a></li>
									</ul>
								</div>
								<div class="col-lg-3">
									<ul>
										<h6 class="sub-heading">Service Pages</h6>
										<li><a href="javascript:void(0);">Service Style 1</a></li>
										<li><a href="javascript:void(0);">Service Style 2</a></li>
										<li><a href="javascript:void(0);">Service Style 3</a></li>
										<li><a href="javascript:void(0);">Service Style 4</a></li>
										<li><a href="javascript:void(0);">Service Style 5</a></li>
										<li><a href="javascript:void(0);">Service Details 1</a></li>
										<li><a href="javascript:void(0);">Service Details 2</a></li>
										<li><a href="javascript:void(0);">Service Details 3</a></li>
										<h6 class="sub-heading">Other Pages</h6>
										<li><a href="javascript:void(0);">Career</a></li>
										<li><a href="javascript:void(0);">Our Process</a></li>
										<li><a href="javascript:void(0);">FAQ 1</a></li>
										<li><a href="javascript:void(0);">FAQ 2</a></li>
										<li><a href="javascript:void(0);">FAQ 3</a></li>
									</ul>
								</div>
								<div class="col-lg-3 ">
									<ul>
										<h6 class="sub-heading">Team Pages</h6>
										<li><a href="team.html">Team Page 1</a></li>
										<li><a href="team-2.html">Team Page 2</a></li>
										<li><a href="team-3.html">Team Page 3</a></li>
										<li><a href="team-4.html">Team Page 4</a></li>
										<li><a href="team-5.html">Team Page 5</a></li>
										<li><a href="team-6.html">Team Page 6</a></li>
										<li><a href="team-7.html">Team Page 7</a></li>
										<li><a href="team-details.html">Team Details 1</a></li>
										<li><a href="team-details-2.html">Team Details 2</a></li>
										<li><a href="team-details-3.html">Team Details 3</a></li>
										<h6 class="sub-heading">Utilities</h6>
										<li><a href="login.html">Log in</a></li>
										<li><a href="registration.html">Registration</a></li>
										<li><a href="error.html">404 Error</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
									</ul>
								</div>
								<div class="col-lg-3 ">
									<ul>
										<h6 class="sub-heading">Pricing Table</h6>
										<li><a href="javascript:void(0);">Pricing Table 1</a></li>
										<li><a href="javascript:void(0);">Pricing Table 2</a></li>
										<li><a href="javascript:void(0);">Pricing Table 3</a></li>
										<li><a href="javascript:void(0);">Pricing Table 4</a></li>
										<li><a href="javascript:void(0);">Pricing Table 5</a></li>
										<h6 class="sub-heading">Contact Pages</h6>
										<li><a href="javascript:void(0);">Contact Page 1</a></li>
										<li><a href="javascript:void(0);">Contact Page 2</a></li>
										<li><a href="javascript:void(0);">Contact Page 3</a></li>
										<li><a href="javascript:void(0);">Contact Page 4</a></li>
										<li><a href="javascript:void(0);">Contact Page 5</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link sub position-relative">Project<i
								class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu submenu-4 position-absolute">
							<ul>
								<li><a href="javascript:void(0);">Project Style 1</a></li>
								<li><a href="javascript:void(0);">Project Style 2</a></li>
								<li><a href="javascript:void(0);">Project Style 3</a></li>
								<li><a href="javascript:void(0);">Project Style 4</a></li>
								<li><a href="javascript:void(0);">Project Style 5</a></li>
								<li><a href="javascript:void(0);">Project Style 6</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link">Shop<i class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu submenu-3 position-absolute">
							<ul>
								<li><a href="javascript:void(0);">Shop 1</a></li>
								<li><a href="javascript:void(0);">Shop 2</a></li>
								<li><a href="javascript:void(0);">Shop Detail 1</a></li>
								<li><a href="javascript:void(0);">Shop Detail 2</a></li>
								<li><a href="javascript:void(0);">Cart Page</a></li>
								<li><a href="javascript:void(0);">Checkout</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link sub position-relative">Elements<i
								class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu position-absolute">
							<div class="row">
								<div class="col-lg-3">
									<ul>
										<h6 class="sub-heading">ELEMENTS</h6>
										<li><a href="javascript:void(0);">Feature Column 01</a></li>
										<li><a href="javascript:void(0);">Feature Column 02</a></li>
										<li><a href="javascript:void(0);">Feature Column 03</a></li>
										<li><a href="javascript:void(0);">Feature Column 04</a></li>
										<li><a href="javascript:void(0);">Feature Column 05</a></li>
										<li><a href="javascript:void(0);">Feature Column 06</a></li>
										<li><a href="javascript:void(0);">Feature Column 07</a></li>
										<li><a href="javascript:void(0);">Feature Column 08</a></li>
										<li><a href="javascript:void(0);">Feature Slider 01</a></li>
										<li><a href="javascript:void(0);">Feature Slider 02</a></li>
										<li><a href="javascript:void(0);">Feature Slider 03</a></li>
										<li><a href="javascript:void(0);">Feature Slider 04</a></li>
										<li><a href="javascript:void(0);">Feature Slider 05</a></li>
										<li><a href="javascript:void(0);">Feature Slider 06</a></li>
										<li><a href="javascript:void(0);">Feature Slider 07</a></li>
										<li><a href="javascript:void(0);">Feature Slider 08</a></li>
									</ul>
								</div>

								<div class="col-lg-3">
									<ul>
										<h6 class="sub-heading">ELEMENTS</h6>
										<li><a href="javascript:void(0);">service Column 01</a></li>
										<li><a href="javascript:void(0);">service Column 02</a></li>
										<li><a href="javascript:void(0);">service Column 03</a></li>
										<li><a href="javascript:void(0);">service Column 04</a></li>
										<li><a href="javascript:void(0);">service Column 05</a></li>
										<li><a href="javascript:void(0);">service Column 06</a></li>
										<li><a href="javascript:void(0);">service Column 07</a></li>
										<li><a href="javascript:void(0);">service Column 08</a></li>
										<li><a href="javascript:void(0);">service Slider 01</a></li>
										<li><a href="javascript:void(0);">service Slider 02</a></li>
										<li><a href="javascript:void(0);">service Slider 03</a></li>
										<li><a href="javascript:void(0);">service Slider 04</a></li>
										<li><a href="javascript:void(0);">service Slider 05</a></li>
										<li><a href="javascript:void(0);">service Slider 06</a></li>
										<li><a href="javascript:void(0);">service Slider 07</a></li>
										<li><a href="javascript:void(0);">service Slider 08</a></li>
									</ul>
								</div>

								<div class="col-lg-3">
									<ul>
										<h6 class="sub-heading">ELEMENTS</h6>
										<li><a href="javascript:void(0);">Team Column 01</a></li>
										<li><a href="javascript:void(0);">Team Column 02</a></li>
										<li><a href="javascript:void(0);">Team Column 03</a></li>
										<li><a href="javascript:void(0);">Team Column 04</a></li>
										<li><a href="javascript:void(0);">Team Slider 01</a></li>
										<li><a href="javascript:void(0);">Team Slider 02</a></li>
										<li><a href="javascript:void(0);">Team Slider 03</a></li>
										<li><a href="javascript:void(0);">Team Slider 04</a></li>
										<li><a href="javascript:void(0);">Working Column 01</a></li>
										<li><a href="javascript:void(0);">Working Column 02</a></li>
										<li><a href="javascript:void(0);">Working Column 03</a></li>
										<li><a href="javascript:void(0);">Working Column 04</a></li>
										<li><a href="javascript:void(0);">Working Slider 01</a></li>
										<li><a href="javascript:void(0);">Working Slider 02</a></li>
										<li><a href="javascript:void(0);">Working Slider 03</a></li>
										<li><a href="javascript:void(0);">Working Slider 04</a></li>
									</ul>
								</div>
								<div class="col-lg-3">
									<ul>
										<li>
											<h6>Elements</h6>
										</li>
										<li><a href="javascript:void(0);">News Column 01</a></li>
										<li><a href="javascript:void(0);">News Column 02</a></li>
										<li><a href="javascript:void(0);">News Slider 01</a></li>
										<li><a href="javascript:void(0);">News Slider 02</a></li>
										<li><a href="javascript:void(0);">Funfact Column 01</a></li>
										<li><a href="javascript:void(0);">Funfact Column 02</a></li>
										<li><a href="javascript:void(0);">Funfact Slider 01</a></li>
										<li><a href="javascript:void(0);">Funfact Slider 02</a></li>
										<li><a href="javascript:void(0);">Pricing Column 01</a></li>
										<li><a href="javascript:void(0);">Pricing Column 02</a></li>
										<li><a href="javascript:void(0);">Pricing Slider 01</a></li>
										<li><a href="javascript:void(0);">Pricing Slider 02</a></li>
										<li><a href="javascript:void(0);">Progress Circle</a></li>
										<li><a href="javascript:void(0);">Progress Bar</a></li>
									</ul>

								</div>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link sub  position-relative">Blog<i class="fa-solid fa-angle-down fa-xs"></i></a>
						<div class="submenu-2 submenu position-absolute">
							<ul>
								<li><a href="javascript:void(0);">Blog Standard 1</a></li>
								<li><a href="javascript:void(0);">Blog Standard 2</a></li>
								<li><a href="javascript:void(0);">Blog Grid 1</a></li>
								<li><a href="javascript:void(0);">Blog Grid 2</a></li>
								<li><a href="javascript:void(0);">Blog Masonry</a></li>
								<li><a href="javascript:void(0);">Blog List</a></li>
								<li><a href="javascript:void(0);">Blog Details</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="nav-icon">
				<a class="navbar-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
				<a class="navbar-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i
						class="fa-solid fa-bars "></i></a>
			</div>
		</div>
	</header>

	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
		<div class="offcanvas-header">
			<button type="button" class="btn-close flex-end" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			<div class="offdata mt-3">
				<div class="data-1 data">
					<h4>About Atrix</h4>
					<p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt labore magna
						aliqua enim minim veniam nostrud exercitation aboris nis aliquip exeo.</p>
				</div>

				<div class="data-2 data">
					<h4>Find Us Our Location</h4>
					<ul>
						<li><i class="fa-solid fa-location-dot"></i><a>629 12th St, Modesto, CA 95354 United States</a>
						</li>
						<li><i class="fa-regular fa-envelope"></i><a>atrixmain@gmail.com</a></li>
						<li><i class="fa-solid fa-phone"></i><a>+1 (230)-456-155-23</a></li>
					</ul>
				</div>

				<div class="social-icon">
					<h4>Follow Us On</h4>
					<ul class="d-flex">
						<li><a><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a><i class="fa-brands fa-twitter"></i></a></li>
						<li><a><i class="fa-brands fa-google-plus-g"></i></a></li>
						<li><a><i class="fa-brands fa-linkedin-in"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>



	<section class="banner">
		<div class="banner-img-1">
			<img src="images/shap1.png" />
			<img src="images/shape-65.png" />
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInLeft ">
					<h1>Execute Happiness with
						<span class="typer" id="main" data-words="Insurance." data-delay="100"
							data-deleteDelay="1000"></span>
						</span>
					</h1>
					<div class="banner-data">
						<p class="d-block">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.</p>
					</div>
					<div class="banner-btn d-flex align-items-center">
						<a href="javascript:void(0);" class="btn">Get Started <i
								class="fa-solid fa-arrow-right"></i></a>
						<a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&t=28s" target="_blank" class="video-btn"><i
								class="fa-solid fa-play"></i></a>
						<a href="javascript:void(0);" class="video-data ">check our intro video </a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInRight">
					<div class="banner-image">
						<img src="images/vector-2.png" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="quick">
		<div class="container">
			<div class="quick-card   wow slideInLeft">
				<div class="row ">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="quick-data align-items-center">
							<div class="quick-img">
								<!-- <img src="images/hid-icon-22.png" alt=""> -->
								<i class="fa-regular fa-lightbulb"></i>
							</div>
							<h4>Quick Innovative Solutions</h4>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12 ">
						<div class="quick-data align-items-center">
							<div class="quick-img quick-img-2 quick-2">
								<!-- <img src="images/hid-icon-23.png" alt=""> -->
								<i class="fa-solid fa-circle-dollar-to-slot"></i>
							</div>
							<h4>Quick Innovative Solutions</h4>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12 ">
						<div class="quick-data align-items-center">
							<div class="quick-img quick-img-4 quick-3">
								<!-- <img src="images/hid-icon-24.png" alt=""> -->
								<i class="fa-solid fa-user"></i>
							</div>
							<h4>Quick Innovative Solutions</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInLeft">
					<div class="about-img">
						<img src="images/vector-3.png">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-data">
						<span>About Us</span>
						<h2>Best Life Insurance Company in the World!</h2>
						<p>Since 1960, the Atrix Insurance Company has been serving policy holders protecting
							businesses, mitigating losses</p>
						<ul>
							<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Clients Focused</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-check"></i>We Can Save You Money.</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-check"></i>100% Secure Services</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Instant insurers</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Finance Management</a></li>
						</ul>
						<a href="javascript:void(0);" class="btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="icon">
		<div class="container">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<a href="javascript:void(0);"><img src="images/clients-logo-1.png"></a>
				</div>
				<div class="item">
					<a href="javascript:void(0);"><img src="images/clients-logo-2.png"></a>
				</div>
				<div class="item">
					<a href="javascript:void(0);"><img src="images/clients-logo-3.png"></a>
				</div>
				<div class="item">
					<a href="javascript:void(0);"><img src="images/clients-logo-4.png"></a>
				</div>
				<div class="item">
					<a href="javascript:void(0);"><img src="images/clients-logo-5.png"></a>
				</div>
			</div>
		</div>
	</section>



	<section class="services">
		<div class="container">
			<div class="heading-data text-center">
				<span>Services</span>
				<h2>Our Best Insurance Services</h2>
			</div>
			<div class="main-card"></div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInLeft">
					<div class="services-card position-relative ">
						<div class="quick-img position-absolute">
							<i class="fa-solid fa-house"></i>
						</div>
						<div class="card-data">
							<h3><a href="javascript:void(0);">Home Insurance</a></h3>
							<p>Lorem ipsum dolor sit elit consectur sed eius mod tempor labore set aliquat enim minim
								veniam quis nostrud.</p>
							<span>Learn more<i class="fa fa-arrow-right ps-2"></i></span>
						</div>
					</div>
				</div>

				<div class="col-lg-6  col-md-12 col-sm-12 wow slideInRight">
					<div class="services-card position-relative ">
						<div class="quick-img quick-img-2 position-absolute">
							<i class="fa-solid fa-car"></i>
						</div>
						<div class="card-data">
							<h3><a href="javascript:void(0);">Car Insurance</a></h3>
							<p>Lorem ipsum dolor sit elit consectur sed eius mod tempor labore set aliquat enim minim
								veniam quis nostrud.</p>
							<span>Learn more<i class="fa fa-arrow-right ps-2"></i></span>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInLeft">
					<div class="services-card position-relative ">
						<div class="quick-img quick-img-3 position-absolute">
							<i class="fa-solid fa-users"></i>
						</div>
						<div class="card-data">
							<h3><a href="javascript:void(0);">Life Insurance</a></h3>
							<p>Lorem ipsum dolor sit elit consectur sed eius mod tempor labore set aliquat enim minim
								veniam quis nostrud.</p>
							<span>Learn more<i class="fa fa-arrow-right ps-2"></i></span>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInRight">
					<div class="services-card position-relative ">
						<div class="quick-img quick-img-4 position-absolute">
							<i class="fa-solid fa-hand-holding-heart"></i>
						</div>
						<div class="card-data">
							<h3><a href="javascript:void(0);">Health Insurance</a></h3>
							<p>Lorem ipsum dolor sit elit consectur sed eius mod tempor labore set aliquat enim minim
								veniam quis nostrud.</p>
							<span>Learn more<i class="fa fa-arrow-right ps-2"></i></span>
						</div>
					</div>
				</div>

				<div class="service-btn text-center">
					<a href="javascript:void(0);" class="btn">All services <i class="fa fa-arrow-right"></i></a>
				</div>
			</div>

		</div>
	</section>


	<section class="faq">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="faq-data">
						<span>Why Choose</span>
						<h2>Why You Should Choose Us.</h2>
					</div>
					<div class="accordion" id="accordion">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne">
									Analyze Insurance Reports
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion ">
								<div class="accordion-body">
									Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim
									veniam exercitation ullamco nis laboris aliquip commodo.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Analyze Insurance Reports
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim
									veniam exercitation ullamco nis laboris aliquip commodo.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Analyze Insurance Reports
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim
									veniam exercitation ullamco nis laboris aliquip commodo.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 wow slideInRight ">
					<div class="faq-img">
						<img src="images/vector-4.png" />
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="expert">
		<div class="container">
			<div class="heading-data text-center">
				<span>Experts</span>
				<h2>Meet Our Experienced Team Member</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-12">
					<div class="expert-card wow fadeInUp" data-wow-delay="0s">
						<div class="expert-img ">
							<img src="images/team-1.jpg" />
						</div>
						<div class="expert-data">
							<a href="javascript:void(0);" class="d-block">Roger Jones</a>
							<span>Designer</span>
						</div>
						<ul class="hover-icon d-flex justify-content-around">
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-12">
					<div class="expert-card wow fadeInUp" data-wow-delay="0.5s">
						<div class="expert-img ">
							<img src="images/team-2.jpg" />
						</div>
						<div class="expert-data">
							<a href="javascript:void(0);" class="d-block">Ann Dowson</a>
							<span>Designer</span>
						</div>
						<ul class="hover-icon d-flex justify-content-around">
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-12">
					<div class="expert-card wow fadeInUp" data-wow-delay="1s">
						<div class="expert-img">
							<img src="images/team-3.jpg" />
						</div>
						<div class="expert-data">
							<a href="javascript:void(0);" class="d-block">Nicolas Lawson</a>
							<span>Designer</span>
						</div>
						<ul class="hover-icon d-flex justify-content-around">
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-12">
					<div class="expert-card wow fadeInUp" data-wow-delay="1.5s">
						<div class="expert-img">
							<img src="images/team-4.jpg" />
						</div>
						<div class="expert-data">
							<a href="javascript:void(0);" class="d-block">Erik Genie</a>
							<span>Designer</span>
						</div>
						<ul class="hover-icon d-flex justify-content-around">
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="icon-list" href="javascript:void(0);"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="quote">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="quote-form">
						<ul class="nav  ">
							<a class="nav-link active" data-bs-toggle="tab" href="#demo1">Home</a>
							<a class="nav-link " data-bs-toggle="tab" href="#demo2">Car</a>
							<a class="nav-link " data-bs-toggle="tab" href="#demo3">Life</a>
							<a class="nav-link " data-bs-toggle="tab" href="#demo4">Health</a>

						</ul>
						<p>Our experts will reply you with a quote very soon</p>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="demo1">
								<form>
									<input type="text" placeholder="Your Name" class="form-control" />
									<input type="email" placeholder="Your Email" class="form-control" />
									<input type="text" placeholder="Property Type" class="form-control" />
									<a href="javascript:void(0);" class="btn w-100 ">Start Saving Today <i
											class="fa fa-arrow-right"></i></a>
								</form>
							</div>

							<div class="tab-pane fade " id="demo2">
								<form>
									<input type="text" placeholder="Your Name" class="form-control" />
									<input type="email" placeholder="Your Email" class="form-control" />
									<input type="text" placeholder="Property Type" class="form-control" />
									<a href="javascript:void(0);" class="btn w-100 ">Start Saving Today <i
											class="fa fa-arrow-right"></i></a>
								</form>
							</div>

							<div class="tab-pane fade " id="demo3">
								<form>
									<input type="text" placeholder="Your Name" class="form-control" />
									<input type="email" placeholder="Your Email" class="form-control" />
									<input type="text" placeholder="Property Type" class="form-control" />
									<a href="javascript:void(0);" class="btn w-100 ">Start Saving Today <i
											class="fa fa-arrow-right"></i></a>
								</form>
							</div>

							<div class="tab-pane fade " id="demo4">
								<form>
									<input type="text" placeholder="Your Name" class="form-control" />
									<input type="email" placeholder="Your Email" class="form-control" />
									<input type="text" placeholder="Property Type" class="form-control" />
									<a href="javascript:void(0);" class="btn w-100 ">Start Saving Today <i
											class="fa fa-arrow-right"></i></a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="heading-data">
						<span>Quote</span>
						<h2 class="w-100">Ready To Start Saving Money with Atrix.</h2>
						<p>Since 1960, the Atrix Insurance Company has been serving policy holders protecting
							businesses, mitigating losses</p>
						<ul class="quote-data">
							<li><a href="javascript:void(0);"><i class="fa fa-check pe-2 "></i>Clients Focused</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-check pe-2 "></i>We Can Save You
									Money.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="count">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0s">
					<div class="counter text-center ">
						<h2 class="timer count-title count-number" data-to="90" data-speed="2500"></h2>
						<p class="count-text ">Successful projects</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
					<div class="counter text-center ">
						<h2 class="timer count-title count-number " data-to="26" data-speed="2500"></h2>
						<p class="count-text ">Satisfied Clients</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1s">
					<div class="counter text-center">
						<h2 class="timer count-title count-number" data-to="35" data-speed="2500"></h2>
						<p class="count-text ">Experienced Staff</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
					<div class="counter text-center">
						<h2 class="timer count-title count-number" data-to="10" data-speed="2500"></h2>
						<p class="count-text ">Awards Win</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testomonial">
		<div class="container">
			<div class="heading-data text-center">
				<span>Experts</span>
				<h2>Meet Our Experienced Team Member</h2>
			</div>

			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit adicing elit sed do usmod tempor quis
									incididunt enim.
								</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-3.png" />
							<div class="img-data">
								<h4>Keanu Reeves</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>


					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit adicing elit sed do usmod tempor ux incididunt
									enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo
									perspiatix.</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-1.png" />
							<div class="img-data">
								<h4>Kevin Spacey</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit dicing elit sed do usmod tempor ux incididunt
									enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo
									perspiatix unde omnis iste natus error sit voluptatem accusantium doloreque
									laudantum.</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-2.png" />
							<div class="img-data">
								<h4>Nicolas Lawson</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit adicing elit sed do usmod tempor quis
									incididunt enim.
								</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-3.png" />
							<div class="img-data">
								<h4>Keanu Reeves</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>


					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit adicing elit sed do usmod tempor ux incididunt
									enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo
									perspiatix.</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-1.png" />
							<div class="img-data">
								<h4>Kevin Spacey</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="team-card">
							<div class="card-data">
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span>
								<p>Lorem ipsum dolor amet consectur elit dicing elit sed do usmod tempor ux incididunt
									enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo
									perspiatix unde omnis iste natus error sit voluptatem accusantium doloreque
									laudantum.</p>
							</div>
						</div>
						<div class="team-img d-flex align-items-center ">
							<img src="images/testimonial-2.png" />
							<div class="img-data">
								<h4>Nicolas Lawson</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>


	<section class="pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="heading-data">
						<span>Pricing Table</span>
						<h2>Not Any Hidden Charge, Choose Pricing Plan</h2>
						<p>Since 1960, the Atrix Insurance Company has been serving policy holders protecting
							businesses,
							mitigating losses</p>
					</div>
					<ul class="nav nav-pills btn-group ">
						<a class="nav-link active " data-bs-toggle="tab" href="#d1">Active</a>
						<a class="nav-link " data-bs-toggle="tab" href="#d2">Link</a>
					</ul>

				</div>
				<div class="col-lg-8 col-md-12 col-sm-12">
					<div class="tab-content">
						<div class="tab-pane show active  " id="d1">
							<div class="row">
								<div class="col-lg-6">
									<div class="card">
										<div class="heading-data">
											<span>BASIC PLAN</span>
											<h2>$39.75 <span> / mo</span> </h2>
											<p>Fruit is their fill meat, hath abundantly place meat don't stars.</p>
											<ul class="card-list">
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>1 User</a>
												</li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Competitive
														analysis</a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Monthly
														management</a></li>
											</ul>
											<a href="javascript:void(0);" class="btn">Select Plan <i
													class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="card card-2 ">
										<div class="heading-data  ">
											<span>BASIC PLAN</span>
											<h2 class="text-white">$49.75 <span class="text-white"> / mo</span> </h2>
											<p>Fruit is their fill meat, hath abundantly place meat don't stars.</p>
											<ul class="card-list">
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>1 User</a>
												</li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Competitive
														analysis</a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Monthly
														management</a></li>
											</ul>
											<a href="javascript:void(0);" class="btn">Select Plan <i
													class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="tab-content">
						<div class="tab-pane" id="d2">
							<div class="row">
								<div class="col-lg-6">
									<div class="card card-2 ">
										<div class="heading-data  ">
											<span>BASIC PLAN</span>
											<h2 class="text-white">$69.75 <span class="text-white">/ ye</span> </h2>
											<p>Fruit is their fill meat, hath abundantly place meat don't stars.</p>
											<ul class="card-list">
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>1 User</a>
												</li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Competitive
														analysis</a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Monthly
														management</a></li>
											</ul>
											<a href="javascript:void(0);" class="btn">Select Plan <i
													class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="card">
										<div class="heading-data">
											<span>BASIC PLAN</span>
											<h2>$99.75 <span> / ye </span> </h2>
											<p>Fruit is their fill meat, hath abundantly place meat don't stars.</p>
											<ul class="card-list">
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>1 User</a>
												</li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Competitive
														analysis</a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-check"></i>Monthly
														management</a></li>
											</ul>
											<a href="javascript:void(0);" class="btn">Select Plan <i
													class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="articles">
		<div class="container">
			<div class="heading-data text-center">
				<span>Articles</span>
				<h2>Stay Update with Atrix News</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0s">
					<div class="card">
						<div class="card-img">
							<img src="images/news-1.jpg" class="card-img-top" alt="">
						</div>
						<div class="card-body">
							<span>Ashley Bronks <span>. 10 mins Read</span>
								<h4><a href="javascript:void(0);">Unsatiable Entreaties May Collecting Power.</a></h4>
								<p>Lorem ipsum dolor sit amet consectur adipisicing sed.</p>
								<a href="javascript:void(0);" class="btn">Learn More <i
										class="fa fa-arrow-right"></i></a>
						</div>
						<div class="hover-img"></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
					<div class="card">
						<div class="card-img">
							<img src="images/news-2.jpg" class="card-img-top" alt="">
						</div>
						<div class="card-body">
							<span>Ashley Bronks <span>. 10 mins Read</span>
								<h4><a href="javascript:void(0);">Need Help Finding The Best Solution.</a></h4>
								<p>Lorem ipsum dolor sit amet consectur adipisicing sed.</p>
								<a href="javascript:void(0);" class="btn">Learn More <i
										class="fa fa-arrow-right"></i></a>
						</div>
						<div class="hover-img"></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1s">
					<div class="card">
						<div class="card-img">
							<img src="images/news-3.jpg" class="card-img-top" alt="">
						</div>
						<div class="card-body">
							<span>Ashley Bronks <span>. 10 mins Read</span>
								<h4><a href="javascript:void(0);">Make Your Dream Come True & Great Number</a></h4>
								<p>Lorem ipsum dolor sit amet consectur adipisicing sed.</p>
								<a href="javascript:void(0);" class="btn">Learn More <i
										class="fa fa-arrow-right"></i></a>
						</div>
						<div class="hover-img"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 ">
					<div class="data-1">
						<p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
						<ul class="d-flex">
							<li><a href="javascript:void(0);"></a><i class=" fa-brands fa-facebook-f"></i></li>
							<li><a href="javascript:void(0);"></a><i class=" fa-brands fa-twitter"></i></li>
							<li><a href="javascript:void(0);"></a><i class=" fa-brands fa-vine"></i></li>
							<li><a href="javascript:void(0);"></a><i class="fa-brands fa-google-plus-g"></i></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 ">
					<div class="data-2 data-4">
						<h4>Links</h4>
						<ul>
							<li><a href="javascript:void(0);">About</a></li>
							<li><a href="javascript:void(0);">Services</a></li>
							<li><a href="javascript:void(0);">Job</a></li>
							<li><a href="javascript:void(0);">opportunities</a></li>
							<li><a href="javascript:void(0);">Location</a></li>
							<li><a href="javascript:void(0);">Article</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12">
					<div class="data-2">
						<h4>Services</h4>
						<ul>
							<li><a href="javascript:void(0);">About</a></li>
							<li><a href="javascript:void(0);">Services</a></li>
							<li><a href="javascript:void(0);">Job</a></li>
							<li><a href="javascript:void(0);">opportunities</a></li>
							<li><a href="javascript:void(0);">Location</a></li>
							<li><a href="javascript:void(0);">Article</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="data-2 data-3">
						<h4>Contacts</h4>
						<ul>
							<li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
							<li>+2(305) 587-3407</li>
							<li>sample@example.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<section class="footer-last">
		<div class="footer-last-data text-center ">
			<p><a href="index.html">ATRIX</a> © 2022 All Right Reserved</p>
		</div>
	</section>

	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/typer.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

	<script>

		$(document).ready(function () {
			$(".nav-btn").click(function () {
				$("header").toggleClass("slide");
			});
		});

		$(window).scroll(function () {
			if ($(window).scrollTop() > 300) {
				$(".navbar-icon").addClass("dark");
			}
			else {
				$(".navbar-icon").removeClass("dark");
			}
		});

		$(window).scroll(function () {
			if ($(window).scrollTop() > 300) {
				$("header").addClass("topheader");
			}
			else {
				$("header").removeClass("topheader");
			}
		});

		$(window).scroll(function () {
			if ($(window).scrollTop() > 300) {
				$(".top").addClass("topbtn");
			}
			else {
				$(".top").removeClass("topbtn");
			}
		});
	</script>

	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: false,
			items: 5,
			autoplay: true,
			autoplayTimeout: 2000,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 3
				},
				1000: {
					items: 5
				}
			}
		})
	</script>


	<script>
			(function ($) {
				$.fn.countTo = function (options) {
					options = options || {};

					return $(this).each(function () {
						// set options for current element
						var settings = $.extend({}, $.fn.countTo.defaults, {
							from: $(this).data('from'),
							to: $(this).data('to'),
							speed: $(this).data('speed'),
							refreshInterval: $(this).data('refresh-interval'),
							decimals: $(this).data('decimals')
						}, options);

						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;

						// references & variables that will change with each update
						var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};

						$self.data('countTo', data);

						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);

						// initialize the element with the starting value
						render(value);

						function updateTimer() {
							value += increment;
							loopCount++;

							render(value);

							if (typeof (settings.onUpdate) == 'function') {
								settings.onUpdate.call(self, value);
							}

							if (loopCount >= loops) {
								// remove the interval
								$self.removeData('countTo');
								clearInterval(data.interval);
								value = settings.to;

								if (typeof (settings.onComplete) == 'function') {
									settings.onComplete.call(self, value);
								}
							}
						}

						function render(value) {
							var formattedValue = settings.formatter.call(self, value, settings);
							$self.html(formattedValue);
						}
					});
				};

				$.fn.countTo.defaults = {
					from: 0,               // the number the element should start at
					to: 0,                 // the number the element should end at
					speed: 1000,           // how long it should take to count between the target numbers
					refreshInterval: 100,  // how often the element should be updated
					decimals: 0,           // the number of decimal places to show
					formatter: formatter,  // handler for formatting the value before rendering
					onUpdate: null,        // callback method for every time the element is updated
					onComplete: null       // callback method for when the element finishes updating
				};

				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
			}(jQuery));

		jQuery(function ($) {
			// custom formatting example
			$('.count-number').data('countToOptions', {
				formatter: function (value, options) {
					return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
			});

			// start all the timers
			$('.timer').each(count);

			function count(options) {
				var $this = $(this);
				options = $.extend({}, options || {}, $this.data('countToOptions') || {});
				$this.countTo(options);
			}
		});
	</script>

	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 3,
			spaceBetween: 30,
			freeMode: true,
			loop: true,
			autoplay: true,
			autoplayTimeout: 1000,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			breakpoints: {
				// when window width is >= 320px
				320:{
					slidesPerView: 1,
					spaceBetween: 20
				},
				576: {
					slidesPerView: 1,
					spaceBetween: 20
				},
				// when window width is >= 480px
				767:{
					slidesPerView: 2,
					spaceBetween: 30
				
				},
				1024:{
					slidesPerView: 3,
					spaceBetween: 30
				
				},
				// when window width is >= 640px
				
			}
		});
	</script>

</body>

</html>